@import "swiper-bundle.min.css";
@import "reset.css";
@import "fonts.css";

:root {
    --color-primary: #ffbe34;
    --color-primary-2: #091242;
    --color-secondary: #f4f4f4;
    --font-color: #1c1f35;
    --font-color-p: #666c89;
    --gradient: linear-gradient(126.56deg, #ffb629 -1.21%, #ffda56 58.664%, #ffd7a6 116.841%);
    --transition: all .4s;
    --border-radius: 20px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

body {
    font-family: "Rubik", "Arial", sans-serif;
    line-height: 1.5;
    letter-spacing: 0%;
    font-size: 16px;
    font-weight: 400;
    color: var(--font-color);
    background-color: #ffffff;
}

.body--opened-menu {
    overflow: hidden;
}


.wrapper {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background-color: var(--color-primary-2);
    color: #ffffff;
    font-size: 14px;
}

.subtitle-bg {
    position: relative;
    display: inline-block;
    margin-bottom: 18px;
    background: #e8e8e880;
    padding: 3px 7px;
}

.subtitle-bg::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 23px;
    left: 0;
    top: 0;
    background: var(--gradient);
}

.subtitle {
    padding-left: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 52px 0;
}

.header__logo {
    display: flex;
    gap: 8px;
    cursor: pointer;
}

.header__logo-text {
    color: rgb(255, 255, 255);
    font-size: 30px;
    line-height: 1.2;
    text-align: left;
    font-weight: 500;
}

.header__contact {
    display: flex;
    max-width: 760px;
    gap: 39px;
}

.header__contact-item {
    display: flex;
    text-wrap: wrap;
    align-items: center;
}

.header__contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #273270;
    background: #111c55;
    height: 63px;
    width: 63px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 17px;
}

.header__contact-text {
    font-weight: 300;
    line-height: 1.35;
    letter-spacing: 0%;
    text-align: left;
}

.header__contact-number {
    text-wrap: nowrap;
}


.subheader {
    background: rgba(8, 20, 91, 0.25);
    max-height: 78px;
    height: 100%;
    color: #ffffff;
}

.subheader__inner {
    display: flex;
    justify-content: end;
}

.subheader__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.subheader__top-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subheader__top-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.subheader__top-item {
    position: relative;
    margin: 0 30px;
    height: 24px;
}

.subheader__top-item:first-child {
    margin-left: 0;
}

.subheader__top-item:last-child {
    margin-right: 0;
}

.subheader__top-item::after {
    position: absolute;
    content: "";
    width: 19px;
    height: 0;
    left: 73.5px;
    top: 7px;
    transform: rotate(-90.00deg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.subheader__top-item:last-child::after {
    display: none;
}

.subheader__top-item-link {
    position: relative;
    padding: 20px 0;
}

.subheader__top-item-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 68px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
    transition: all .4s;
    opacity: 0;
}

.subheader__top-item-link:hover::before {
    opacity: 1;
    transition: 0.5s transform ease, 0.8s opacity ease;
    transform: translateX(0);
}



.subheader__top-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    min-height: 78px;
}


.subheader__top-socials {}

.subheader__top-socials-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.subheader__top-socials-item {}

.subheader__top-socials-link path {
    transition: var(--transition);
}

.subheader__top-socials-link:hover path {
    fill: var(--color-primary-2);
}

.subheader__top-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 29.5px 52px;
    height: 100%;
    transition: var(--transition);
}

.subheader__top-button:hover {
    background: var(--color-primary);
}

.subheader__top-button span {
    text-wrap: nowrap;
    color: #23212a;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
}

/* ====================== */

.subheader__main {
    margin-top: 173px;
}

.subheader__subtitle-bg {
    background: #041c3780;
}

.subheader__title {
    font-size: 60px;
    font-weight: 700;
    text-align: left;
    max-width: 571px;
    margin-bottom: 10px;
    line-height: 1.25;
}

.subheader__text {
    text-align: left;
    max-width: 571px;
}

.button {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: var(--gradient);

    color: #23212a;
    font-family: "Krub";
    font-size: 16px;
    font-weight: 600;

    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 19px 47.5px;
    height: 100%;
}

.button::before {
    content: "";
    position: absolute;
    width: 52px;
    height: 52px;
    right: -15px;
    top: 32px;
    border-radius: 50%;
    background: #fff;
    transform: rotate(37deg);
    transition: all .3s;
}

.button:hover::before {
    transform: scale(4.5);
}

.button__text {
    z-index: 1;
    text-wrap: nowrap;
}



.intro {
    background: url(../img/bg/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%, 50%;
    overflow: visible;
    height: 900px;
}

.intro__inner {}

/* ============================================== */
/* ============================================== */

.burger-icon {
    display: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 100px;
    background: var(--color-secondary);
    transition: var(--transition);
}

.burger-icon span {
    position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
    content: '';
    position: absolute;
}

.burger-icon span::before {
    top: -8px;
}

.burger-icon span::after {
    bottom: -8px;
}

.body--opened-menu .burger-icon span {
    background: transparent;
}

.body--opened-menu .burger-icon span::before {
    top: 0px;
    transform: rotate(45deg);
}

.body--opened-menu .burger-icon span::after {
    bottom: 0px;
    transform: rotate(-45deg);
}


/* ============================================== */
/* ============================================== */

.about {
    padding: 100px 0;
    background: var(--color-secondary);
}

.container {}

.about__inner {
    display: flex;
}

.about__left {
    max-width: 294px;
    width: 100%;
}



.about__title {
    font-size: 35px;
    font-weight: 600;
    line-height: 41px;
    text-align: left;
    margin-right: 33px;
    max-width: 294px;
    width: 100%;
    color: var(--font-color);
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    justify-content: space-between;
}

.about__item {
    display: flex;
    margin-bottom: 70px;
}

.about__item-icon {
    display: flex;
    justify-content: center;
    max-width: 115px;
    width: 100%;
    position: relative;
}

.about__item-icon::after {
    position: absolute;
    content: "";
    width: 90px;
    height: 0;
    left: 80px;
    top: 40px;
    transform: rotate(90.00deg);
    border: 1px solid #d8d8d8;
}

.about__item-text {
    max-width: 320px;
    margin-left: 35px;
}

.about__item-name {
    font-size: 25px;
    line-height: 30px;
    text-align: left;
    margin-bottom: 13px;
}

.about__item-follow {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0%;
    text-align: left;
    color: #666c89;
}

/* ============================================== */


/* ========================================== */

.whyus {
    background-color: #ffffff;
    margin: 0 0 150px 0;
}

.bg__space {
    background-color: #ffffff;
    background-image: url(../img/bg/bg-3.png);
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
}


.whyus__wrapper {}

.whyus__space {
    padding-top: 366px;
}

.whyus__inner {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    gap: 80px;
}

.whyus__left {}

.whyus__left-content {
    max-width: 472px;
    margin-top: 85px;
}


.whyus__left-title {
    font-size: 35px;
    font-weight: 600;
    line-height: 41px;
}

.whyus__left-text {
    margin-top: 12px;
    max-width: 460px;
    color: #666c89;
}

.whyus__left-list {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.whyus__left-list-item {
    display: flex;
    align-items: center;
}

.whyus__left-list-icon {
    justify-content: center;
    align-items: center;
    max-height: 63px;
    background: var(--gradient);
    border-radius: 50%;
}

.whyus__left-list-title {
    margin-left: 15px;
    font-size: 25px;
    line-height: 30px;
}

.whyus__right {
    max-width: 565px;
}

.whyus__right-content {
    margin-top: 85px;
}

.whyus__right-pictures {
    position: relative;
}


.whyus__samolet-pic {}

.whyus__girl-pic {
    position: absolute;
    left: -110px;
    bottom: -50px;
}

.whyus__stat-list {
    position: relative;
    display: flex;
    margin-top: 111px;
    justify-content: center;
    align-items: center;
}

.whyus__stat-list::before {
    position: absolute;
    content: "";
    width: 1020px;
    height: 0;
    left: 90.5px;
    bottom: 24.5px;
    border: 1px solid #d5d5d5;
}

.whyus__stat-list::after {
    position: absolute;
    content: "";
    width: 1020px;
    height: 0;
    left: 90.5px;
    top: 24.5px;
    border: 1px solid #d5d5d5;
}

.whyus__stat-item {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 46px 100px;
}

.second-stat-item {
    position: relative;
}

.second-stat-item::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 0;
    left: -62px;
    top: 74px;
    transform: rotate(-90.00deg);
    border: 1px solid #d5d5d5;
}

.whyus__stat-number {
    color: var(--font-color);
    font-size: 50px;
    font-weight: 600;
    line-height: 59px;
    text-align: left;
}

.whyus__stat-del {
    width: 17px;
    height: 17px;
    flex-shrink: 0;
    margin: 0px 16px;
    background: linear-gradient(126.56deg, rgb(255, 182, 41) 7.605%, rgb(255, 218, 86) 61.834%, rgb(255, 215, 166) 114.526%);
}

.whyus__stat-name {
    color: var(--font-color);
    font-family: "League Spartan", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
}

.whyus__trans {
    margin-top: 100px;
    margin-bottom: 150px;
    z-index: 1;
}

.whyus__bg {
    position: relative;
}

.whyus__bg::before {
    position: absolute;
    content: "";
    z-index: 0;
    width: 100%;
    height: 400px;
    bottom: 0px;
    background: var(--gradient);
}

.whyus__trans-title {
    font-size: 35px;
    font-weight: 600;
    line-height: 41px;
    text-align: center;
}

.whyus__trans-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}

.whyus__trans-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 18px;
    margin-bottom: 65px;
}

.whyus__trans-item {
    max-width: 320px;
    max-height: 408px;
    width: 100%;
    height: 100%;


    position: relative;
    z-index: 1;
}




.whyus__trans-name {
    position: absolute;
    content: "";
    left: 25px;
    bottom: 48px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.whyus__trans-text {
    position: absolute;
    content: "";
    left: 25px;
    bottom: 20px;
    color: #ffb629;
    font-size: 16px;
    font-family: "Krub";
    font-weight: 500;
}

.whyus__trans-button {
    color: #23212a;
    font-family: "Krub";
    font-size: 16px;
    font-weight: 600;

    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 19px 56px;
    max-height: 60px;
    max-width: 200px;

    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    background: var(--color-primary-2);
    z-index: 1;
}


.whyus__trans-button::before {
    background: #1f2a69;
}

.whyus__button-text {
    color: #ffffff;

}

/* ===================================== */
/* ===================================== */
/* ===================================== */


.testimonials {
    margin-bottom: 85px;
}

.testimonials__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonials__toptitles {}

/* ===================================== */

.testimonials__nav {}

.testimonials__prev,
.testimonials__next {
    cursor: pointer;
    width: 43px;
    height: 43px;
    flex-shrink: 0;
    border-radius: 50%;
    background: var(--gradient);
    transition: var(--transition);
}


.testimonials__prev path,
.testimonials__next path {
    transition: var(--transition);
}

.testimonials__prev:hover,
.testimonials__next:hover {
    background: #111c55;
    transition: var(--transition);
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
    transition: var(--transition);
    fill: #ffda56;
}


.testimonials__next {}

.swiper-button-disabled path {
    fill: #ffffff;
    transition: var(--transition);
}

.swiper-button-disabled {
    cursor: auto;
    background: #818181;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
    background: #4d5996;
    transition: var(--transition);
}

.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
    fill: #E1D9E1;
    transition: var(--transition);
}

/* ===================================== */



.testimonials__subtitle-bg::before {
    height: 29px;
}

.testimonials__title {
    font-size: 35px;
    font-weight: 600;
    line-height: 41px;
}

.testimonials__content {
    margin-top: 40px;
}

.testimonials__slider {}

.testimonials__slider-list {}


.testimonials__slider-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-height: 425px;
    height: 100%;
    padding: 60px 70px;
    color: #091242;
    background: #f4f4f4;
}

.testimonials__slider-item:nth-child(2n) {
    background: #091242;
    color: #ffffff;
}

.testimonials__slider-item:nth-child(2n).testimonials__slider-text {
    color: #f4f4f4;
}

.testimonials__slider-top {
    display: flex;
    justify-content: space-between;
}

.testimonials__slider-about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.testimonials__slider-name {
    font-size: 20px;
    font-weight: 600;
}

.testimonials__slider-company {
    font-family: Krub;
    font-size: 16px;
    font-weight: 500;
}

.testimonials__slider-quot {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: var(--gradient);
}

.testimonials__slider-text {
    margin-top: 24px;
    color: rgb(102, 108, 137);
    font-family: "Krub";
    font-size: 16px;
    font-weight: 500;
}

.testimonials__slider-rate {
    margin-top: 32px;
}

/* ===================================== */
/* ===================================== */
/* ===================================== */

.whychoo {
    padding: 140px 0;
    background: url(../img/bg/wc-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

.container {}


.whychoo__subtitle {
    display: flex;
}

.whychoo__wrapper {
    display: grid;
    grid-template-columns: 1.1fr .9fr;
    justify-content: start;
    align-items: center;
    gap: 53px;
}

.whychoo__left {
    display: flex;
    flex-direction: column;
    margin-left: 4vw;
}

.whychoo__img {
    position: relative;
}

.whychoo__img>img {
    max-width: 929px;
    width: 100%;
    min-width: 470px;
    max-height: 610px;
    height: 100%;
}

.whychoo__bar {
    position: absolute;
    content: "";
    bottom: 0;
    left: 27%;
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 420px;
    padding: 28px 38px;
    background: var(--gradient);
}

.whychoo__bar-img {}

.whychoo__bar-text {
    font-family: "Rubik";
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
}

.whychoo__right {
    margin-top: 60px;
}


.whychoo__title {
    font-family: "Rubik";
    font-size: 35px;
    font-weight: 600;
    line-height: 41px;
    margin-bottom: 18px;
    max-width: 440px;
}

.whychoo__text {
    color: #666c89;
    font-family: "Krub";
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 60px;
    max-width: 490px;
}

.whychoo__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 553px;
    width: 100%;
    justify-content: start;
}

.whychoo__grid-item {
    display: flex;
    align-items: center;
    justify-content: start;
}

.whychoo__grid-icon {
    display: flex;
    align-items: center;
    background: var(--gradient);
    border-radius: 50%;
}

.whychoo__grid-text {
    margin-left: 12px;
    font-family: "Rubik";
    font-size: 20px;
    font-weight: 400;
    text-wrap: nowrap;
}

.whychoo__img-lowwidth {
    display: none;
}

/* ===================================== */
/* ===================================== */
/* ===================================== */

.transporters {
    margin-top: 115px;
    margin-bottom: 85px;
}

.container {}

.transporters__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transporters__head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transporters-subtitle {
    display: flex;
}


.transporters-subtitle-bg::before {
    height: 23px;
}

.transporters-title {
    margin-top: 16px;
    font-size: 35px;
    font-weight: 600;
    line-height: 41px;
}

.transporters__content {
    margin-top: 40px;
}

.transporters__list {
    display: flex;
    gap: 54px;
}

.transporters__item {
    display: flex;
    flex-direction: column;
}

.transporters__photo {
    width: 100%;
    height: 100%;
}

.transporters__bar {
    position: relative;
    padding: 20px 34px;
    background: var(--font-color);

}

.transporters__bar-socials {
    position: absolute;
    content: "";
    display: flex;
    align-items: center;
    right: 0;
    top: -25px;
    background: var(--gradient);
    padding: 20px 20px 10px 20px;
    gap: 20px;
}

.transporters__bar-socials-item {
    cursor: pointer;
}

.transporters__bar-socials-item path {
    transition: var(--transition);
}

.transporters__bar-socials-item:hover path {
    fill: #ffffff;
}

.transporters__bar-name {
    padding-top: 25px;
    font-size: 20px;
    line-height: 1.2;
    color: #ffffff;
}

.transporters__bar-job {
    font-family: "Krub";
    color: #ffffff;
}

/* ===================================== */
/* ===================================== */
/* ===================================== */

.contact {
    padding: 140px 0;
    color: white;
    background-color: #091242;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.contact-info {
    max-width: 355px;
    position: relative;
}

.contact-form {
    padding-top: 40px;
    max-width: 760px;
    width: 100%;
}

.contact__subtitle-bg {
    background: #e8e8e81a;
}


.contact__title {
    margin-top: 13px;
    font-size: 35px;
    font-weight: 600;
    line-height: 41px;
}

.contact__text {
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: 400;
}

.contact-details {
    margin-top: 30px;
}

.contact-details-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-details-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #273270;
    background: #111c55;
    height: 63px;
    width: 63px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 17px;
}

.contact-details-text div {
    font-family: "Krub";
    font-size: 14px;
    font-weight: 500;
}

.form-group {
    margin-top: 11px;
}

.form-group-message {
    margin-top: 31px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
}

input,
textarea {
    font-family: "League Spartan", sans-serif;
    font-size: 18px;
    font-weight: 100;
    line-height: 20px;
    width: 100%;
    padding: 20px 30px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
}

input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

textarea {
    height: 120px;
    resize: vertical;
}

.contact__button {
    margin-top: 30px;
    background: var(--gradient);
    color: #23212a;
    font-family: "Krub";
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 19px 34px 19px 34px;
}

.contact__button:hover {
    background-color: #ffeb3b;
}

.contact__bottom {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.contact__bottom>img {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* ===================================== */
/* ===================================== */
/* ===================================== */

.blog {
    margin: 100px 0;
}

.blog-header {
    text-align: center;
    margin-bottom: 30px;
}

.blog-title {
    font-size: 41px;
    font-weight: 600;
}

.blog__subtitle-bg {
    margin-bottom: 3px;
}

.blog-posts {
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-post::before {
    position: absolute;
    content: "";
    width: 943px;
    height: 0;
    left: 0;
    top: -0.5px;
    border: 1px solid #d6d6d6b3;
}

.blog-post:last-child::after {
    position: absolute;
    content: "";
    width: 943px;
    height: 0;
    left: 0;
    bottom: 0.5px;
    border: 1px solid #d6d6d6b3;
}

.blog-post {
    position: relative;
    display: grid;
    grid-template-columns: auto .1fr 1fr;
    gap: 20px;
    align-items: start;
    padding: 30px 0;
}

.blog__inner {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.blog-post-pic {
    position: relative;
}

.blog-post-pic::after {
    position: absolute;
    content: "";
    left: 40px;
    top: 42px;

    width: 373px;
    height: 223px;
    background: #1c1f35e8;

    opacity: 0;
    transition: var(--transition);
}

.blog-read {
    position: absolute;
    left: 180px;
    bottom: 140px;
    z-index: 1;

    font-family: "Krub";
    font-size: 16px;
    color: #ffffff;

    opacity: 0;
    transition: var(--transition);
}

.blog-post-pic:hover::after,
.blog-post-pic:hover .blog-read {
    opacity: 1;
}


.blog-content::before {
    position: absolute;
    content: "";
    left: -20px;
    top: 0px;
    height: 308px;
    border: 1px solid #d6d6d6b3;
}

.blog-content {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    max-width: 340px;
}

.date-icon {
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    line-height: 1;
}

.date-day {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
}

.date-month {
    font-size: 16px;
    color: #666c89;
}

.blog-post-title {
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 10px;
}

.blog-description {
    color: #666c89;
    margin-bottom: 15px;
}

.blog-points {
    list-style-type: none;
    padding: 0;
}

.blog-points li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 5px;
}

.blog-points li::before {
    content: "â€¢";
    font-size: 30px;
    line-height: 0.8;
    position: absolute;
    left: 0;
    top: -1px;
}

.blog__button {
    color: #23212a;
    font-family: "Krub";
    font-size: 16px;
    font-weight: 600;

    margin-top: 24px;
    display: flex;
    gap: 10px;
    padding: 19px 56px;
    max-height: 60px;
    max-width: 200px;

    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    background: var(--color-primary-2);
    z-index: 1;
}

.blog__button::before {
    content: "";
    position: absolute;
    width: 52px;
    height: 52px;
    right: -15px;
    top: 32px;
    border-radius: 50%;
    background: #1f2a69;
    transition: var(--transition);
}

.blog__button:hover::before {
    transform: scale(4.5);
}

.blog__button-text {
    color: #ffffff;
    z-index: 1;
    text-wrap: nowrap;
}

.blog__button-pos {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

/* ====================================== */

.faq {
    padding: 125px 0;
    background: var(--color-secondary);
}

.faq-inner {
    z-index: 1;
    display: flex;
    justify-content: center;
    position: relative;
    gap: 65px;
}

.faq-section {
    max-width: 680px;
    width: 100%;
}


.faq-title {
    font-size: 35px;
    max-width: 308px;
    font-weight: 600;
    margin-bottom: 30px;
}



.faq-question {
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-answer {
    display: block;
    color: #666c89;
    line-height: 1.6;

    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-toggle {
    font-size: 24px;
    transition: var(--transition);
}

.faq-item {
    margin-bottom: 40px;
    transition: var(--transition);
}

.faq-item.active .faq-toggle {
    transform: rotate(90deg);
    transition: var(--transition);
}

.faq-item.active path {
    stroke: #FFB82B;
    transition: var(--transition);
}

.faq-item.active .faq-answer {
    transition: var(--transition);
}

.faq-item .faq-answer {
    transition: var(--transition);
}


.contact-us-section {
    color: #ffffff;
    background-color: #091242;
    padding: 52px;
    max-width: 448px;
    width: 100%;
    max-height: 368px;
    height: 100%;
    font-weight: 300;
    margin: 60px 0px;
    z-index: 1;
}

.faq-bg {
    position: absolute;
    content: "";
    left: 44vw;
    top: -30px;
}

.contact-us-section-subtitle-bg {
    background: #111C55;
}


.overlay {
    z-index: 5;
}

.overlay h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-us-info {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
}

.contact-us-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #273270;
    background: #111c55;
    height: 63px;
    width: 63px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 17px;
}

.contact-us__button {
    padding: 20px 30px;
}

/* ==================================================== */
/* ==================================================== */
/* ==================================================== */


.footer {
    background-color: #0E1E45;
    color: white;
    padding: 0 0 50px 0;
}

.footer__img {
    width: 100%;
    overflow: hidden;
}

.footer-lighter-bg {
    height: 120px;
    width: 100%;
    background: #ffffff14;
}

.footer-light-titles {
    display: flex;
    max-height: 120px;
    height: 100%;
    gap: 167px;
    justify-content: start;
    margin-left: 45.4vw;
    padding-top: 40px;
}

.footer-section {
    margin-top: 150px;
}

.footer-container {
    margin-top: -120px;
    padding: 0px;
}

.footer-content {
    margin-left: 50px;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 120px;
}

.footer-main-section {
    display: flex;
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-left {
    padding: 43px 150px 0px 40px;
    background: #0E1E45;
}

.footer-logo {
    position: relative;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    gap: 10px;
    margin-bottom: 77px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    max-width: 500px;
    width: 100%;
}

.footer__contact-info {
    display: flex;
    align-items: center;
    margin: 30px 0px;
}

.footer__contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #273270;
    background: #111c55;
    height: 63px;
    width: 63px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 17px;
}

.footer-light {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 75px;
}

.footer__link {
    transition: var(--transition);
}

.footer__link:hover {
    color: var(--color-primary);
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {}

.subscribe-form input[type="email"] {
    width: 320px;
    height: 60px;
    padding: 10px;
    border: 1px solid #4E5683;
    color: white;
}

.footer__button-social {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.subscribe-form button {
    background-color: #FFB629;
    color: #0E1E45;
    border: none;
    padding: 17px 40px;
    cursor: pointer;
    margin-top: 0;
}

.footer__social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    margin-left: 35px;
}

.social-icon {
    width: 30px;
    height: 30px;
    background-color: #1F2A4D;
    border-radius: 50%;
}

.footer-section-right {
    margin-top: 150px;
    margin-right: -90px;
}

.footer-bottom {
    position: relative;
    margin: 0px 0px 20px 40px;
    height: 70px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    border-top: 2px solid #1F2A4D;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: #8388A7;
    font-size: 14px;
}

.footer__social-icon path {
    transition: var(--transition);
}

.footer__social-icon:hover path {
    fill: var(--color-primary);
}

.subscribe-form-title, .footer__link-title {
    display: none;
}



@media (max-width: 1700px) {


    .whyus__trans-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 18px;
    }

    .footer-left {
        padding: 43px 80px 0px 40px;
    }

    .footer-light-titles {
        gap: 181px;
        margin-left: 40.4vw;
    }

    .footer-content {
        gap: 20px;
    }

    .subscribe-form input[type="email"] {
        width: 90%;
    }

}



@media (max-width: 1400px) {




    .whychoo__bar {
        bottom: -10%;
        left: 0;
        gap: 1px;
        display: flex;
        align-items: center;
        justify-content: center;

        max-width: 100%;
        width: 100%;
        padding: .5vh 38px;
        background: var(--gradient);
    }

    .whychoo__bar-text {
        font-size: 100%;
    }

    .whychoo__bar-img svg {
        width: 70%;
    }



    .faq-bg {
        display: none;
    }

    .transporters__list {
        flex-direction: column;
    }



    .footer-light-titles {
        display: none;
    }

    .subscribe-form-title, .footer__link-title {
        display: flex;
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 20px;
    }


    .footer-section-right {
        margin-top: 20px;
        width: 340px;
    }

    .footer-content {
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1200px) {
    .whyus {
        margin: 0 0 50px 0;
    }

    .whychoo__grid {
        display: flex;
        flex-direction: column;
    }


    .whyus__girl-pic {
        display: none;

    }

    .transporters {
        padding: 0;
    }


    .whyus__stat-list::after, .whyus__stat-list::before {
        width: 80%;
    }


    .whyus__inner {
        justify-content: center;
        gap: 0;
        padding: 0 5px;

    }

}


@media (max-width: 1100px) {

    .header__contact {
        gap: 10px;
        margin-left: 10px;
    }

    .header__contact-item {
        max-width: 250px;
    }



    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--font-color-p);
        padding: 26vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .nav__item {
        margin: 0;
    }

    .nav__item::after {
        display: none;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }


    .about__inner {
        flex-direction: column;
        gap: 40px;
    }




}


@media (max-width: 1000px) {

    .whyus__stat-list::after, .whyus__stat-list::before {
        width: 70%;
        left: 14%;
    }

    .second-stat-item {}

    .contact-wrapper {
        flex-direction: column;
    }

    .contact-info {
        align-self: center;
    }

    .contact-form {
        align-self: center;
        padding-top: 0;
    }








    .whychoo {
        padding: 0;
        background: #f4f4f4;
    }

    .whychoo__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;

    }

    .whychoo__img {
        display: none;
    }

    .whychoo__img-lowwidth {
        display: flex;
        position: relative;
    }

    .whychoo__bar {
        bottom: 35%;
    }


    .whychoo__img-lowwidth>img {
        height: 50%;
        margin-top: 30px;
    }

    .whychoo__grid-lw {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }




    .blog-post {
        gap: 15px;
    }

    .blog-post-pic>img, .blog-post-pic::after, .blog-post::before, .blog-post:last-child::after {
        display: none;
        ;
    }


    .blog-post::before, .blog-post:last-child::after {
        width: 70%;
        left: 15%;
    }

    .blog-content {
        min-width: 275px;
    }



    .faq-inner {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 900px) {
    .header__contact-item {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .header__contact-text {
        text-align: center;
        text-wrap: wrap;
        max-width: 150px;
    }





    .footer-left {
        padding: 33px 50px 0px 40px;
        background: #0E1E45;
    }


    .footer-logo {
        margin-bottom: 60px;
    }

}

@media (max-width: 800px) {

    .subheader__title {
        font-size: 8vw;
    }


    .about__item-icon::after {
        display: none;
    }

    .whychoo__right {

        flex-direction: column;
    }

    .whychoo__subtitle, .whychoo__subtitle-bg {
        display: flex;
        max-width: 100px;
    }

    .whychoo__img-lowwidth, .whychoo__bar {
        display: none;

    }

    .whychoo__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .whychoo__grid-lw {
        display: flex;
    }



    .whyus__right-pictures {
        display: none;
    }

    .whyus__stat-list {
        flex-direction: column;
        align-items: center;
    }

    .whyus__stat-list::after {
        top: 150px;
    }

    .whyus__stat-list::before, .second-stat-item::before {
        display: none;
    }

    .whyus__stat-list {
        margin: 40px 0;
    }

    .whyus__space {
        padding-top: 50px;
    }

    .whyus__trans {
        margin-top: 10px;
        margin-bottom: 50px;
    }



    .testimonials__top {
        flex-direction: column;
        gap: 5px;
    }




    .footer-main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-section-right, .subscribe-form {
        max-width: 300px;
    }

    .subscribe-form input[type="email"] {
        width: 280px;
    }

    .footer-content {
        display: flex;
        justify-content: left;
        gap: 50px;
        margin-left: 0;
        padding-left: 40px;
    }

    .footer-lighter-bg {
        background: #0E1E45;

    }

    .footer-section {
        margin-top: 0px;
    }

    .footer-section-right {
        margin-top: 0;

    }

}


@media (max-width: 600px) {

    .header__inner {
        display: flex;
        flex-direction: column;
    }

    .header__contact {
        padding-top: 25px;
    }

    .subheader__top-button {
        padding: 29.5px 28px;
    }


    .about__item-text {
        margin-left: 5px;
    }



    .subheader__top-right {
        gap: 15px;
    }

    .whychoo__grid {
        grid-template-columns: 1fr;
    }


    .form-grid {
        grid-template-columns: 1fr;
    }


    .footer-content {
        display: grid;

    }

    .subscribe-form input[type="email"] {
        width: 300px;
    }

}

@media (max-width: 450px) {

    .header__contact {
        display: none;
    }

    .subheader__title {
        font-size: 8vh;
    }

    .subheader__top-button {
        padding: 28.5px 3px;
        min-height: 78px;
    }

    .subheader__top-button>span {
        font-size: 2vh;
    }

    .about__grid {
        grid-template-columns: 1fr;
    }

    .blog-content {
        min-width: 150px;
    }




    .testimonials__slider-item {
        padding: 10px 15px;
    }



    .footer-content {
        grid-template-columns: 1fr;
        padding-left: 15px;
    }

    .footer-section-right {
        max-width: 300px;
    }

}


@media (max-width: 450px) {

    .about__title {
        margin-right: 0;
    }


    .whyus__stat-item {
        justify-content: space-between;
        padding: 46px 0px;
    }

    .whyus__trans-item {
        width: 90%;
    }


    .transporters__photo>img {
        width: 100%;
    }

    .footer-section-right, .subscribe-form {
        max-width: 245px;
    }

    .subscribe-form {
        width: 90%;
    }


    .subscribe-form input[type="email"] {
        width: 100%;
    }

    .footer-bottom {
        margin: 0px 0px 0px 5px;
    }

    .footer-bottom-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}